{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 13,
  "lineage": "6765b3c7-e804-9096-07f8-abe2158b305b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "admin",
      "each": "map",
      "provider": "provider.github",
      "instances": [
        {
          "index_key": "Hexcles",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ecf5205ae4242296a9afdc4f134dabb9\"",
            "id": "web-platform-tests:Hexcles",
            "role": "admin",
            "username": "Hexcles"
          }
        },
        {
          "index_key": "Ms2ger",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"eb3979875feeb2a23c66b1600b8ceb8c\"",
            "id": "web-platform-tests:Ms2ger",
            "role": "admin",
            "username": "Ms2ger"
          }
        },
        {
          "index_key": "foolip",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d23e4c95f4a474146ceeeb4374a81511\"",
            "id": "web-platform-tests:foolip",
            "role": "admin",
            "username": "foolip"
          }
        },
        {
          "index_key": "gsnedders",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"14ad906dad32a370b7cd383867861452\"",
            "id": "web-platform-tests:gsnedders",
            "role": "admin",
            "username": "gsnedders"
          }
        },
        {
          "index_key": "jdm",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"44424d0913384c78c438d577861507e4\"",
            "id": "web-platform-tests:jdm",
            "role": "admin",
            "username": "jdm"
          }
        },
        {
          "index_key": "jgraham",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"55cfd63c6263abd8ab0f2e86fd22171b\"",
            "id": "web-platform-tests:jgraham",
            "role": "admin",
            "username": "jgraham"
          }
        },
        {
          "index_key": "plehegar",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b48701256de6c801c4c21e394963b0b0\"",
            "id": "web-platform-tests:plehegar",
            "role": "admin",
            "username": "plehegar"
          }
        },
        {
          "index_key": "sideshowbarker",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"54105fe120aa7b0dc88027366f475301\"",
            "id": "web-platform-tests:sideshowbarker",
            "role": "admin",
            "username": "sideshowbarker"
          }
        },
        {
          "index_key": "thejohnjansen",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a0f4f2c2c936926175e715e77e7a7baa\"",
            "id": "web-platform-tests:thejohnjansen",
            "role": "admin",
            "username": "thejohnjansen"
          }
        },
        {
          "index_key": "youennf",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"bc67003e9bb6490d9d20781ca96b5a5f\"",
            "id": "web-platform-tests:youennf",
            "role": "admin",
            "username": "youennf"
          }
        },
        {
          "index_key": "zcorpan",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"ed833c9bd7ae5e37f7e527408229c7c5\"",
            "id": "web-platform-tests:zcorpan",
            "role": "admin",
            "username": "zcorpan"
          }
        }
      ]
    }
  ]
}
